<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
   
    <!-- LINE TO CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- BOX ICONS-->
    
    <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <title> HOUSE RENT WEBSITE</title>
   

</head>
<body>

     <!--NAVBAR -->
     <header>
        <div class="nav container">
            <!--Logo -->
            <a href="index.html" class="logo"><i class='bx bx-home-alt-2'></i>Home Rent</a>
            <!-- Menu Icon -->
            <input types="checkbox" name="" id="menu">
            <label for=" menu" > <i class='bx bx-menu' id="menu-icon"></i></label>
            
            <!--Nav List -->
            <ul class="navbar">
                
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="sales.html">Sales</a></li>
                <li><a href="/">Properties</a></li>
            </ul>
            <!--Log In Button-->
            <a href="login.html" class="btn">Log In</a>
        </div>
    </header>

    <section class="properties container" id="properties">
          
      
        


        <div class="heading">
            <span>Recent</span>
            <h2>Our Featured Properties</h2>
            <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Numquam fugiat neque, exercitationem deserunt obcaecati temporibus tempore velit nam amet, laborum aut odio fugit aliquid aspernatur ex sunt, placeat earum? Itaque?</p>
        </div>
        
        <div class="properties-container container">
            <!--BOX 1 -->
            <div class="box"  data-aos="zoom-in-up"  data-aos-duration="2000">
                <img src="img/p1.jpg" alt="">
                <h3>₹8,500/Month</h3>
                <div class="content">
                    <div class="text">
                        <h3>2BHK 1Bath
                            Independent/Builder Floor for Rent
                            in Pushpanjali Dwarika Birjapur</h3>
                        <p>Birjapur, Mathura, U P</p>
                    </div>
                   
                </div>
            </div>
             <!--BOX 2 -->
             <div class="box"  data-aos="zoom-in-up"  data-aos-duration="2000">
                <img src="img/p2.jpg" alt="">
                <h3></h3>
                <div class="content">
                    <div class="text">
                        <h3>2BHK 2Baths
                            Flat/Apartment for Rent
                            in Shree Vardhman Mantra, Sector 67 Gurgaon</h3>
                        <p>Gurgaon, Haryana</p>
                    </div>
                   
                </div>
            </div>
            <!--BOX 3 -->
            <div class="box" data-aos="zoom-in-up"  data-aos-duration="2000">
                <img src="img/p3.jpg" alt="">
                <h3>₹15,800/Month</h3>
                <div class="content">
                    <div class="text">
                        <h3>4BHK 5Baths
                            Flat/Apartment for Rent
                            in 3C Lotus 300, Sector 107 </h3>
                        <p>Noida, Noida, U P</p>
                    </div>
                    
                </div>
            </div>
            <!--BOX 4 -->
            <div class="box"  data-aos="zoom-in-up"  data-aos-duration="2000">
                <img src="img/p4.jpg" alt="">
                <h3>₹7,800/Month</h3>
                <div class="content">
                    <div class="text">
                        <h3>1BHK 1Bath
                            Flat/Apartment for Rent
                            in Naruka Heights 1, Malviya Nagar </h3>
                        <p>Jaipur, Rajasthan</p>
                    </div>
                   
                </div>
            </div>
            <!--BOX 5 -->
            <div class="box"  data-aos="zoom-in-up"  data-aos-duration="2000">
                <img src="img/p5.jpg" alt="">
                <h3>₹19,500/Month</h3>
                <div class="content">
                    <div class="text">
                        <h3>2BHK 1Bath
                            Flat/Apartment for Rent
                            in dangwal bhawan, Tallital </h3>
                        <p>Nainital, Uttarakhand</p>
                    </div>
                    
                </div>
            </div>

        
            <!--BOX 6 -->
            <div class="box"  data-aos="zoom-in-up"  data-aos-duration="2000">
                <img src="img/p6.jpg" alt="">
                <h3>₹14,000/Month</h3>
                <div class="content">
                    <div class="text">
                        <h3>3BHK 2Baths
                            Flat/Apartment for Rent
                            in malabar resort 
                            </h3>
                        <p> Anantapur, Ranchi,Jharkhand</p>
                    </div>
                  
                </div>
            </div>
             <!--BOX 7 -->
             <div class="box"  data-aos="zoom-in-up"  data-aos-duration="2000">
                <img src="img/p7.jpg" alt="">
                <h3>₹11,500/Month</h3>
                <div class="content">
                    <div class="text">
                        <h3>2BHK 2Baths
                            Flat/Apartment for Rent
                            in Satt Adhar Complex, </h3>
                        <p>Santa Inez, Panjim, Goa</p>
                    </div>
                    
                </div>
            </div>
            <!--BOX 8 -->
            <div class="box"  data-aos="zoom-in-up"  data-aos-duration="2000">
                <img src="img/p8.jpg" alt="">
                <h3>₹8,000/Month</h3>
                <div class="content">
                    <div class="text">
                        <h3>2BHK 2Baths
                            Independent/Builder Floor for Rent
                            in Shanti Niwas, Dingle Estate</h3>
                        <p>Shilli, Shimla, H P</p>
                    </div>
                   
                </div>
            </div>
            <!--BOX 9 -->
            <div class="box"  data-aos="zoom-in-up"  data-aos-duration="2000">
                <img src="img/p9.jpg" alt="">
                <h3>₹21,500/Month</h3>
                <div class="content">
                    <div class="text">
                        <h3>3BHK 3Baths
                            Flat/Apartment for Rent
                            in Malabar Royal Pine</h3>
                        <p>Eranhippalam, Calicut, Kerala</p>
                    </div>
                   
                </div>
            </div>
        </div>
    </section>
    <section class="newsletter container"  data-aos="zoom-in-down"  data-aos-duration="2000">
        <h2>Have Questions in mind <br>Let us help you</h2>
        <form action="" class="input">
            <input types="email" names="" id="email-box"  placeholder="yourmail@gmail.com" required>
            <input types="submit" value="Send" class="btn">
        </form>
    </section>

     <!--Footer -->
     <section class="footer" data-aos="fade-up"
     data-aos-duration="2000">
        <div class="footer-container container">
            <h2>R.State</h2>
            <div class="footer-box">
                <h3>Quick Links</h3>
                <a href="#">Agency</a>
                   
                <a href="#">Building</a>
                <a href="#">Rates</a>
            </div>
            <div class="footer-box">
                <h3>Locations</h3>
                <a href="#">Birmingham</a>
                <a href="#">London</a>
                <a href="#">New York</a>
        </div>
        <div class="footer-box">
            <h3>Contact</h3>
            <a href="#">+44 (0)800 123 4567 </a>
            <a href="#">yourmail@gmail.com</a>
            <div class="social">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-instagram'></i></a>
            </div>
    </div>
</div>
    </section>
    <!--Copyright -->
    <div class="copyright">
        <p>&#169;All Right Reserved</p>
    </div>
    </section>



    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>